{
  "name": "closures",
  "version": "1.0.0",
  "description": "Understanding closures in javascript",
  "main": "main.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amarbham/Understanding-closures.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amarbham/Understanding-closures/issues"
  },
  "homepage": "https://github.com/amarbham/Understanding-closures#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
